package demo;

public class Greatest {
	
	public static void main(String[] args) {
		int x = 5;
		int y = 25;
		int z = 35;
		 if ( x > y )
	        {
	            if ( x > z )
	            {
	                System.out.println("Largest number: " + x);
	            }
	            else
	            {
	                System.out.println("Largest number: " + z);
	            }
	        }
	        else
	        {
	            if ( y > z )
	            {
	                System.out.println("Largest number: " + y);
	            }
	            else 
	            {
	                System.out.println("Largest number: " + z);

	            }
	        }
	}
}
